 <!DOCTYPE html>
<html>
<head>
	<title>Winkie's Personal Website</title>
<Body>
	<div class="header">
    	<img class="logo" src="icon_w.png" width="100" height="90" alt="Winkie's logo">
    	<h1>WINKIE'S PAGE</h1>
    </div>
      <div class="welcome">
        <p1>Welcome to my personal website</p1>
    </div>
    	<ul class="menu">
        <li><a href="https://winkiecwk0912.github.io/Winkie-Chu/home.html">HOME</a></li>
        <li><a href="https://winkiecwk0912.github.io/Winkie-Chu/about.html">ABOUT</a></li>
        <li><a href="https://winkiecwk0912.github.io/Winkie-Chu/contact.html">CONTACT</a></li>
        <li><a href="https://winkiecwk0912.github.io/Winkie-Chu/gallery.html">GALLERY</a></li>
      </ul>
  
  <h2>Click on the icon to contact me:</h2>

  <table class= "contact">
    <tr>
      <td>Phone</td>
      <td>Email</td>
      <td>Facebook</td>
      <td>Instagram</td>      
    </tr>
    <tr>
      <td width="150px"><a href="https://wa.link/e35rak"><img src="phone.png" width="100" height="100"></a></td>
      <td width="150px"><a href="mailto:winkiecwk0912@gmail.com"><img src="email.png" width="100" height="100"></a></td>
      <td width="150px"><a href="https://www.facebook.com/w1nk1e.chu"><img src="facebook.png" width="100" height="100"></a></td>
      <td width="150px"><a href="https://www.instagram.com/w.i.n.k.i.e/?hl=en"><img src="instagram.png" width="95" height="95"></a></td>
    </tr>
    <tr>
     <td>+852 54944771</td>
      <td>winkiecwk0912@gmail.com</td>
      <td>Winkie Chu</td>
      <td>@jumbo.chuuu</td>
    </tr>
  </table>
       
</Body>
<style>
    .header{
    background-color:#F0B7BD;
    height:100px;
    width:100%;
    padding-bottom:20px;
    }
    h1{
    color:#FFFFFF;
    font-family: Arial, san-serif;
    font-size:50px;
    text-align: center;
    padding-top:40px;
    }
    .welcome{
    text-align: center;
    font-family: Courier New, monospace;
    background-color:#FFE5EC;
    color:#000000;
    height:20px;
    padding:5px;
    }
    img.logo{
    float:left;
    padding-top:20px;
    padding-left:20px;
    padding-bottom:20px;
    }
    .menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
    }
    li {
    float: left;
    }

    li a {
    display: block;
    color: #C48383;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    .contact{
    text-align:center;
    padding:2px;
    margin-left: auto;
    margin-right: auto;
    color: #C48383;
    }
    h2{
    padding-left:20px;
    color:#C48383;
    }
    body {
      cursor: url('cursor.png'), auto;
    }
</style>
</head>
<body>
