 <!DOCTYPE html>
<html>
<head>
	<title>Winkie's Personal Website</title>
<Body>
	<div class="header">
    	<img class="logo" src="icon_w.png" width="100" height="90" alt="Winkie's logo">
    	<h1>WINKIE'S PAGE</h1>
    </div>
      <div class="welcome">
        <p1>Welcome to my personal website</p1>
    </div>
      <ul class="menu">
        <li><a href="https://midprojectofwinkie.w3spaces.com/home.html">HOME</a></li>
        <li><a href="https://midprojectofwinkie.w3spaces.com/about.html">ABOUT</a></li>
        <li><a href="https://midprojectofwinkie.w3spaces.com/contact.html">CONTACT</a></li>
        <li><a href="https://midprojectofwinkie.w3spaces.com/gallery.html">GALLERY</a></li>
      </ul>
    <h2>My trip to Australia</h2>    
    <div class="gallery">
        <a target="_blank" href="blue_mountain.jpeg">
        <img src="blue_mountain.jpeg" width="600" height="400">
        </a>
    <div class="desc">Blue Mountain</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="bondi_beach.jpeg">
        <img src="bondi_beach.jpeg" width="600" height="400">
        </a>
    <div class="desc">Bondi Beach</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="katoomba.jpeg">
        <img src="katoomba.jpeg" width="600" height="400">
        </a>
    <div class="desc">Katoomba Fall</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="opera_house.jpeg">
        <img src="opera_house.jpeg"width="600" height="400">
        </a>
    <div class="desc">Sydney Opera House</div>
    </div>

</body>
</html>
       
</Body>
<style>
    .header{
    background-color:#F0B7BD;
    height:100px;
    width:100%;
    padding-bottom:20px;
    }
    h1{
    color:#FFFFFF;
    font-family: Arial, san-serif;
    font-size:50px;
    text-align: center;
    padding-top:40px;
    }
    .welcome{
    text-align: center;
    font-family: Courier New, monospace;
    background-color:#FFE5EC;
    color:#000000;
    height:20px;
    padding:5px;
    }
    img.logo{
    float:left;
    padding-top:20px;
    padding-left:20px;
    padding-bottom:20px;
    }
    .menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
    }
    li {
    float: left;
    }

    li a {
    display: block;
    color: #C48383;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    div.gallery {
    margin: 5px;
    border: 5px solid #C48383;
    background-color:#FFE0D1;
    float:left;
    width: 200px;
    }

    div.gallery:hover {
    border: 2px solid #AC573D;
    }

    div.gallery img {
    width: 100%;
    height: auto;
    }

    div.desc {
    padding: 15px;
    text-align: center;
    }

    h2{
    color:#C48383;
    text-align:center;
    }

</style>
</head>
<body>