<!DOCTYPE html>
<html>
<head>
	<title>Winkie's Personal Website</title>
<Body>
	<div class="header">
    	<img class="logo" src="icon_w.png" width="100" height="90" alt="Winkie's logo">
    	<h1>WINKIE'S PAGE</h1>
    </div>
      <div class="welcome">
        <p1>Welcome to my personal website</p1>
    </div>
      <ul class="menu">
        <li><a href="file:///C:/Users/cwk312/Desktop/Midproject/home.html">HOME</a></li>
        <li><a href="file:///C:/Users/cwk312/Desktop/Midproject/about.html">ABOUT</a></li>
        <li><a href="file:///C:/Users/cwk312/Desktop/Midproject/contact.html">CONTACT</a></li>
        <li><a href="file:///C:/Users/cwk312/Desktop/Midproject/gallery.html">GALLERY</a></li>
      </ul>
        <h2>Hi, I am Winkie</h2>
        <img class="profile_pic" src="profile_pic.jpeg" width="400" height="300" alt="Winkie's picture">
    <div class="introduction"
        <p2> 
        Hello all, this is Winkie Chu,
        a Year 3 student of the master of Health Informatics in The Hong Kong Polytechnic University.
        I am working as an executive assistant in eHealth. My job duties included patient assisting and system enhancement.
        <br><br>
        I love traveling and taking photographs. I like to explore the world!
        I am also a food lover, please let me know if there is any fantastic restaurant!
        I spend my leisure time with my cats and families.
        <br><br>
        It's exciting to meet you all~
        </p2>   
    </div>

</Body>
<style>
    .header{
    background-color:#F0B7BD;
    height:100px;
    width:100%;
    padding-bottom:20px;
    }
    h1{
    color:#FFFFFF;
    font-family: Arial, san-serif;
    font-size:50px;
    text-align: center;
    padding-top:40px;
    }
    img.logo{
    float:left;
    padding-top:20px;
    padding-left:20px;
    padding-bottom:20px;
    }
    .welcome{
    text-align: center;
    font-family: Courier New, monospace;
    background-color:#FFE5EC;
    color:#000000;
    height:20px;
    padding:5px;
    }
    h2{
    text-align: center;
    font-family:Lucida Handwriting, cursive;
    font-size:50px;
    color: #C48383;
    }
    img.profile_pic{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius:10px;
    border:5px solid #C48383;
    }
    img.profile_pic:hover {
    transform: scaleX(-1);
    }
    .introduction{
    margin:20px;
    border:5px solid #C48383;
    width:600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    .menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
    }
    li {
    float: left;
    }

    li a {
    display: block;
    color: #C48383;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    body {
      cursor: url('cursor.png'), auto;
    }
    
</style>
</head>
<body>